@font-face {
    font-family: "inter";
    src: url("../font/Inter/Inter-Regular.ttf");
    font-weight: normal;
}
  @font-face {
    font-family: "inter";
    src: url("../font/Inter/Inter-Bold.ttf");
    font-weight: bold;
}
@font-face{
    font-family: "Rubik_dirt";
    src: url("../font/Rubik_Dirt/RubikDirt-Regular.ttf");
    font-weight: bold;
}
/*code général*/
html {
    scroll-behavior: smooth;
}
body,html{
    padding: 0;
    margin: 0;
    font-family: "inter";
    font-size: 18px;
    line-height: 24px;
}
.title{
    justify-content: center;
    display: flex;
}
.title-deux{
    color: #51aab6;
}
h1{
    font-weight: bold;
    font-size: 40px;
    color: #383840;
}
h2{
    text-align: center;
    color: #fc6f08;
    font-family: "Rubik_dirt";
    font-size: 30px;
}
h3{
    color: #fc6f08;
}

.displayflex{
    display: flex;
}
header {
    background-color: #333;
    padding: 10px;
  }
nav{
    display: flex;
    justify-content:center;
    position: relative;
    height: 50px;
    z-index: 1;
}
ul{
    margin:0;
    list-style-type: none;
    padding: 0;
}
nav ul li{
    margin: 10px 30px;
}
a{
    text-decoration: none;
    border-radius: 5px;
}
nav a{
    color: #ffffff;
}
nav a:hover{
    font-weight: bold;
}
.logo{
    width: 200px;
    margin-top: 50px;
}
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .burger .line {
    width: 25px;
    height: 3px;
    background-color:#fc6f08;
    margin-bottom: 5px;
    transition: transform 0.3s ease-in-out;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0; 
  }


/*hero*/
video{
    width: 100%;
    height: auto;
}
.pres-produit{
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-around;
}

#produit{
    width: 100%;
}

  
.pres{
    width: 40%;
}
h3{
    margin-bottom: 10px;
}
.ctapartage{
    float: right;
    background-color: #51aab6;
    padding: 5px;
    color: #ffffff;
}
.ctachat{
    background-color: #51aab6;
    padding: 5px;
    color: #ffffff;
}
.ctacommande{
    background-color: #51aab6;
    padding: 5px;
    color: #ffffff;
}
.ctacommande :hover{
    background-color: #51aab6;
}
nav img{
    position: absolute;
    top: -20px;
    width: 20%;
}
button{
    display: block;
    margin: 0 auto;
}
 .plusinfo{
    display: none;
    width: 100%;
    margin-bottom: 20px;

 }
 .plus{
    background-color: #fc6f08;
    color: #ffffff;
    font-size: 16px;
    float: left;
    margin-right: 20px;
    border-radius: 8px;
    border: none;
 }
.hero a{
    position: absolute;
    bottom: 10%; left: 50%;  /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
    z-index: 1;
    padding: 5px;
    color: #ffffff;
    font-weight: bold;
    font-size: 21px; 
}
.hero{
    position: relative;
}

/*Jauge*/
:root {
    --progress: #383840;
}

.progressbar-wrapper {
    background-color: #dfe6e9;
    color: white;
    border-radius: 15px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    
}

.progressbar {
    background-color: var(--progress);
    color: white;
    padding: 1rem;
    text-align: right;
    font-size: 20px;
    border-radius: 15px;
}
  
.progressbar[title="downloading"] {
     background-color: var(--progress);
}
.jauge{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    position: relative;

    margin-top: 120px;
}
/*Achat*/
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .image {
    order: 1;
    flex: 1;
    text-align: center;
  }
  .image img{
    width: 70%;
    border-radius: 20px;
    margin: 20px 0;
  }
  .content {
    order: 2;
    flex: 2;
    text-align: left;
    margin-top: 40px;
  }
  .content p{
    color: #383840;
    font-size: 18px;
    max-width: 350px;
  }
  .content h3{
    color: #fff;
    margin-top: 20px;
  }
  .payment{
    flex-direction: column;
    margin-top: 120px;
    background-color: #fc6e0880;
    height: 100%;
}
.contenu{
    justify-content: center;
    margin: 50px 120px;
}
/*Avis*/
.avis{
    margin:120px 20px;
}
.aviscont{
    flex-direction: row;
    justify-content: center;
}
.avis p{
    margin: 20px 20px;
}
.peinture{
   width: 80%;
   margin: auto;
   display: block;
}
/*remerciement*/
.remerciement{
    justify-content: center;
}
.Pseudo{
    margin-top: 5px;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100vh;
    height: 60px;    
}
/* Texte défilant */
.Pseudo div {
    position: absolute;
    min-width: 100%; /* au minimum la largeur du conteneur */
}
   
.Pseudo div span, 
.Pseudo div:after {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    top:0;
}
   
.Pseudo div span {
    animation: defilement 10s infinite linear;
}
   
.Pseudo div:after {
    position: absolute;
    top:0; left:0;
    content:attr(data-text);
    animation: defilement2 10s infinite linear;
}
   
@keyframes defilement {
    0% { margin-left: 0; }
    100% { margin-left: -100%; }
}
@keyframes defilement2 {
    0% { margin-left: 100%; }
    100% { margin-left: 0%; }
}
/*rdv*/

.rdv{
    margin-left: auto ;
    margin-right: auto;
    width: 70%;
}
.groupe{
    margin-top:  50px;
    border: #ffffff 4px solid;
    border-radius: 10px;
    background-color: #51aab6;
    color: aliceblue;
    display: flex;
}
fieldset{
    align-items: center;
    justify-content: center;
    margin-right: 0;
    padding: 20px;

    display: flex;
}
.button{
    margin: 20px;
}
 .button :hover{
    background-color: #fc6f08;
    border-radius: 4px;
    border: none;
    color: aliceblue;
}
.question{
    margin: 30px 0 0 ;   
    display: flex;
    flex-direction: column;
}
label{
    margin-top: 5px;
}
input{
    margin: 0 20px;
}
.inline{
    display: inline-block;
}
/*tache*/
.tache{
    width: 100%;
    position: absolute;
    z-index: -4;
    height: 90%;
}
/*Slider news*/
.titreblc{
    color: #fff;
}
.fond{
    background-color: #fc6e0880;
    height: 450px;
}
.News{
    margin-top: 150px;
}
.custom-slider { display: none; }
.slide-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    background-color: #383840;
    transition: background-color 0.6s ease;
}
.prev{ left: 15px; }
.next { right: 15px; }
.prev:hover, .next:hover {
    background-color: #383840;
}
.slide-text {
    position: absolute;
    color: #383840;
    font-weight:bold ;
    font-size: 15px;
    padding: 15px;
    bottom: 15px;
    width: 100%;
    text-align: center;
}
.slide-index {
    color: #ffffff;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
}
.slide-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}
.slide-dot{ text-align: center; }
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}
/*Partenaires*/
#part{
    margin: 50px 20px;
    width: 10%;
    height: 10%;
}
.partenaires{
    margin-top: 120px;
}
.partenaire{
    margin: 0 auto;
    flex-direction: row;
    display: flex;
    justify-content: center;
}
.partenaires .title h2{
    color: #51aab6;
}
/*Footer*/
  a {
    color: #fff;
    text-decoration: none;
  }
  .footer-menu-name{
    margin-bottom: 10px;
  }
  .footer {
      background-color: #ea7d00;
      color: #fff;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .textnav{
    display: flex;
    justify-content:space-between;
    font-size: 15px;
  }
  .footer-wave-svg {
      background-color: transparent;
      display: block;
      position: relative;
      top: -1px;
      width: 100%;
  }
  .footer-wave-path {
      fill: #fffff2;
  }
 
  .footer-copyright {
      background-color: #ea7d00;
      color: #fff;
      padding: 15px 30px;
      text-align: center;
  }
  
  .footer-copyright-wrapper {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
  }
  
  .footer-copyright-text {
    color: #fff;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      margin-top: 0;
  }
  
  .footer-copyright-link {
      color: #fff;
      text-decoration: none;
  }
  
  /* Media Query For different screens */
  
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
    .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 1050px;
      position: relative;
    }
  }
  
  
  @media (min-width: 760px) {
    .footer-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1230px;
        padding: 40px 15px 450px;
        position: relative;
    }
    .footer-wave-svg {
        height: 50px;
    }
    .footer-content-column {
        width: 24.99%;
    }
  }
  .logonav{
    width: 200px;
    
  }
  @media screen and (max-width:768px){
   
    .burger {
        display: flex;
      }
      nav{
          height: 100px;
          justify-content:space-between;
      }
      .menu {
        flex-direction: column;
        display: none;
        background-color: #555;
        padding: 10px;
        transition: max-height 0.3s ease-in-out;
        max-height: 0;
        overflow: hidden;
      }
      
      .menu li {
        margin-right: 0;
        margin-bottom: 5px;
      }
      
      .menu li:last-child {
        margin-bottom: 0;
      }
      
      .menu li a {
        color: #fff;
        font-size: 15px;
        line-height: 15px;
      }
      
      .menu.active {
        display: flex;
        max-height: 500px;
      }
      
      .burger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      
      .burger.active .line:nth-child(2) {
        opacity: 0;
      }
      
      .burger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      .hero a{
        font-size: 15px;
      }
      .logo{
        width: 150px;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    
    @media screen and (max-width:768px){
        .pres-produit{
            flex-direction: column;
            width: 150%;
        }
        h1{
            font-size: 30px;
        }
        .pres{
            margin-left: 15%;
        }
        .pres ul li{
            font-size: 15px;
            line-height: 20px;
        }
        .pres-produit a{
            font-size: 15px;
        }
        .pres-produit p{
            font-size: 15px;
            line-height: 20px;
        }
        .txtcadeaux{
            font-size: 15px;
            line-height: 20px;
            margin-left: 10px;
            margin-top: -10%;
        }
        .payment .cadeaux img{
            width: 300px;
        }
        .contenu{
            margin: 10px;
        }
    }
    @media (max-width: 767px) {
        .container {
          flex-direction: column;
          margin: 20px;
        }
        .image {
          order: 2;
        }
        .content {
          order: 1;
        }
        .content p{
            font-size: 15px;
            line-height: 18px;
        }
        .aviscont{
            flex-direction: column;
        }
        .aviscont p{
            font-size: 15px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .content a{
            font-size: 15px;
            line-height: 18px;
        }
        .Pseudo{
            font-size: 15px;
        }
        h2{
            font-size: 24px;
        }
        .groupe{
            display: block;
            margin-left: 15%;
        }
        #part{
            width: 20%;
        }
    }
    